# Doom-Angel-Ring

./: build.gradle
src/main/java/mod/azure/doomangelring/: DoomAngelRing.java
src/main/java/mod/azure/doomangelring/compat/: CuriosCompat.java
src/main/java/mod/azure/doomangelring/register/: ItemRegistry.java
src/main/java/mod/azure/doomangelring/ring/: ItemDoomAngelRing.java
src/main/java/xyz/spacefire/pandoraring/: PandoraRing.java
src/main/java/xyz/spacefire/pandoraring/ring/: ItemPandoraRing.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pandoraring/lang/: en_us.json
src/main/resources/assets/pandoraring/models/item/: itempandoraring.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/pandoraring/recipes/: itempandoraring.json
